<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>OZO勤怠入力簡略化タイマー</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet"> 
    <link href = "../static/style.css" rel = "stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <link herf = "favicon.ico" rel = "shortcut icon"> -->
    <style>
        html{
            background-image: url(../static/watch3.png);
        }
        </style>
</head>
<body>
    <header>
        <img src ="../static/logo.png" alt ="OZO勤怠入力簡略化タイマー">
        <!-- <div class = "logo">
            <p>OZO勤怠簡略化</p>
            </div> -->
    </header>
    <div id ="wrap">
        <div class ="content">
            <h2>勤怠状況({{props.y}}年{{props.m}}月{{props.d}}日[{{props.wd}}])</h2>
            <p><span>休憩中</span>です。</p>
            <table>
            <tr>
                <th>勤務時間１</th>
                <td>{{props.start_time}} ~ {{props.rest_start_time}}</td>
            </tr>
            <tr>
                <th>勤務時間２</th>
                <td>NoDate ~ NoDate</td>
            </tr>
            </table>
        </div>
        <div class ="content">
            <h2>勤務タイマー</h2>
            <p><span>勤務再開</span>するなら、下のボタンを押してください。</p>
            <form action ="app_bu2.py">
                <p class ="btn2"><a href="stop.html">勤務再開</a></p>
            </form>
        </div>
    </div>
    <footer>
        <p><span>注意</span><br>以下の場合に対応していません。
            <ul>
                <li>ブラウザバック</li>
                <li>１日２回以上の休憩</li>
            </ul>
        </p>
        <small>(C)kazuki.furukori</small>
    </footer>
</body>
</html>