@charset "utf-8";
/* ブラウザの規定スタイルの解除 */
p,h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 10px;
}
img{
    vertical-align: bottom;
    opacity: 0.9;
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
/* ヘッダー */
header{
    /* width: 400px ; */
    width: 960px ;
    height: 100p ;
}
header img {
    margin: 10px 5px;
}
/* header .logo{
    background-color: #ffffff;
    color: #333333;
    font-size: 30px;
    font-family: 'M PLUS 1p', sans-serif;
    padding: 0 0 0 0 ;
} */
.logo{
    float: left ;  
}
/* 本文 */
html{
    /* background-image: url(../static/watch3.png); */
    /* リンクがうまくいかなかったのでhtmlで直接背景画像を指定しています */
    background-repeat: norepeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover; 
} 
body{
    /* width: 400px; */
    width: 960px;
    margin: 0;
    padding: 0;
    background-color: rgba(255,255,255,0.3);
    color: #333333;
    font-size: 15px;
    line-height: 2;
}
h2:before{
    content: "";
    padding-right:10px;
    border-left: 7px solid #000000;
}
/* #wrap{
    clear: both;
} */
#wrap .content{
    width: 350px ;
    background-color: rgba(204,204,204,0.3);
    clear: both;
    margin: 0 0 20px 10px;
    padding: 0 0 0.01px 0;
}
#wrap .content p{
    color:#333333;
}
/* 表 */
#wrap .content table{
    margin: 10px;
    border-spacing: 0; 
    border-collapse: collapse;
}
#wrap .content th{
    width: 100px;
    font-weight: lighter;
    background-color: rgba(156, 156, 156, 0.3);
    padding: 0;
    border: 1px solid #646464;
}
#wrap .content td{
    width: 150px;
    padding: 0 10px;
    border: 1px solid #646464;
    text-align: center;
}
#wrap .content .space{
    margin-top: 20px;
} 
#wrap .content .space2{
    margin-top: 20px;
} 
#wrap .content .space2 span{
    color: #f84af8; 
}
#wrap .content p span{
    font-weight:bold;
}

/* ボタン */
#wrap .content .btn a{
    text-decoration: none;
    background-color: #ff99ff;
    color: #ffffff;
    font-size: 20px;
    font-family: 'M PLUS 1p', sans-serif;
    width: 185px;
    display: block;
    text-align: center;
    /* float: right; */
    line-height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    border: 3px solid #ff99ff; 
}
#wrap .content .btn a:hover{
    text-decoration: none;
    /* マウス置いたら色が逆転 */
    background-color: #ffffff;
    color: #ff99ff;
}
#wrap .content .btn2 a{
    text-decoration: none;
    background-color: #10b901;
    color: #ffffff;
    font-size: 20px;
    font-family: 'M PLUS 1p', sans-serif;
    width: 185px;
    display: block;
    text-align: center;
    /* float: right; */
    line-height: 40px;
    margin: 10px 0 10px 0;
    border-radius: 5px;
    border: 3px solid #10b901; 
}
#wrap .content .btn2 a:hover{
    text-decoration: none;
    /* マウス置いたら色が逆転 */
    background-color: #ffffff;
    color: #10b901;
}
/* フッター */
footer{
    /* text-align: left; */
    color: #333333 ;
    margin-top: 0 auto 0 auto;
    font-size: 12px;
    line-height: 15px;
}

footer p,small{
    margin-left: 10px;
}

footer ul{
    list-style: disc;
    padding-left: 40px;
}
footer span{
    font-size: 15px;
    font-weight: bold;
}
footer span:after{
    content:"";
    display:block;
    margin-bottom:0.5%;
}
footer small{
    font-size: 12px;
}